External script started with dummy date: 2014-01-01 00:00:00
Date change detected. Running script for annotations at: 2014-02-13 15:24:34
Run 4 is scheduled to start today.
Run 4 is associated with campaign 1.
Campaign 1 is associated with user 1.
Campaign 1 is associated with user 2.
Campaign 1 is associated with user 3.
Campaign 1 is associated with user 4.
Campaign 1 is associated with user 5.
Campaign 1 is associated with user 6.
Campaign 1 is associated with user 7.
Campaign 1 is associated with user 8.
Campaign 1 is associated with user 9.
Campaign 1 is associated with script 1.
Solr query: *:* AND created_at:["2014-01-24T00:00:00Z" TO "2014-02-13T00:00:00Z"]
Tweets:
429640334851584002 : @tamiressbueno kkkkkkkk porque nao vai bbk?
429637788787429376 : “I love you in a language that I don’t fully understand. In words that I haven’t found enough courage to forklift out of my chest.”
429640706454724608 : RT @bigmoNaija: HNM! RT @soulbflex Happy new month------@djbaddo @VDJHOTSOLAR @DJBoombastic9ja @AkpakoTV @bigmoNaija ... http://t.co/JtrSVo…
429746314767650816 : Do jornalista ao activista, a redacção do PÚBLICO promete um grito esquerdista nas europeias e em todas as out... http://t.co/rONM7y2a5E
429639194311667713 : But I don't really mind
429743881710624768 : @ricky2big @sandralondon não sabia que isso dava para fazes... tenho 49,389 tweets... nao sei se quero fazer tanto download xD
429745044929904641 : RT @_GoncaloLopes: Fernando will be a citizen in june, already signed with #MCFC
429640710250573824 : @diasdeneve tinhas de ver as figuras que ele estava a fazer snow , credo ahahah
429637791333765120 : I posted a new photo to Facebook http://t.co/eAFYWdiduu
429640714826551296 : O Culto do Vinil: Camel em Lisboa http://t.co/NMyqH9CSY3
429746315786870786 : @FranciscoArez @itsjayzus ya, então explica aí carols
429639197289627648 : RT @umfuckno: apps that shut off ur music when you open them just how fucking important do u think u are
429640338899468288 : @filipaj é mesmo! Fiquei todo asdfghjkl! É um dos meus filmes favoritos ja
429746315783077890 : I'm watching Damage (2009) http://t.co/537UcjmeZQ #trakt
429745046607626240 : RT @hmvs96: Comecei hoje a jogar setas // Já estou viciado
429638844875423744 : Já cá estamos, amigos, em plena Rua Augusta, na Baixa de Lisboa. Somos voluntários da União Zoófila. Somos os que... http://t.co/irsTqVzhmR
429639967380619264 : RT @marfixe8: hoje falei com a parva....fez me bem. eu sei que ela me percebe, mas, sla, continua tudo igual.
429639949697449985 : Quinta Da Regaleira http://t.co/JgN3rK70WX
429639555915214848 : RT @Harry_Styles: Just saw donations to @believeinmagicx  for my birthday. Thank you.. You're all very very kind and nice .xx
429640338933043200 : Silly boy RT @samuelj29060: Frimpong sent off on his Barnsley debut. 30 mins in, two yellow cards. #dench
429638846008287232 : RT @JOAQUINTDASILVA: GRAVÊI O FINAL DA NÔVELAVAI QUE O CHUMAQUER ACÓRDA E QUER VER O BÊIJO GUÊI
429743884294299648 : a minha mãe adora sentar-se ao meu lado quando tenho o tumblr ligado lole
429745042153275392 : RT @Ripske: odeio quando me fazem pressão a enrolar, relaxem caralho
429639556120330240 : lost in the city of angels
429638848269008896 : RT @zeidascouves: Tudo em festa e eu em casa, aww.
429743888606433280 : Gostei de um vídeo do @YouTube de @renektononly http://t.co/nSUxMn3eJB A Trick Every Top Laner Should Know!
429640718999887872 : @DCapeloS repare que eu estou-me nas tintas para o que me dizem. Não vivo para lhe agradar a si ou a quem quer que seja.
429640341881241600 : Vou testar o Flappy Bird, já vos digo se acho que vale a pena.
429640719335440385 : RT @telefuturo4: Médicos instan que cuando se tiene varicela no se consuma aspirina y evitar el ibuprofeno #MeridianoPy
429639967778697217 : So bloqueando certas crianças no ask pra parar de me mandar bestagem...isso que da deixar criança sozinha no computador.
429746316495691776 : Grupo de fotografias: stillinlovecnb: "Y, Why" - BMLA  © http://t.co/ehAppu1WV8
429638848893964288 : RT @Catte_95: @diogonmduarte @IsadoraRoquee mesmo que digas 17h, ele vai aparecer mais tarde
429640720001937408 : opa ontem haviam alguns vestidos feios, desculpem la
429638849770582016 : Pois ia mas não tenho coragem ! Já era p ter chegado na semana passada
429639203333218304 : RT @VzKatie: OT9 &lt;3 #GirlsandPeace #SonePlus http://t.co/PrSjI8AuOO
429745052886130688 : someone is spreading hot pic of yongwha in my tlist https://t.co/pFPBbAwrIp THIS IS SO WRONG
429640342955372545 : 10 coisas que você nunca deve dizer para seus colegas de trabalho. http://t.co/s0GdVdofCl
429640724510826496 : you are a piece of meeee
429745056141303809 : http://t.co/oqjZTe4xeZ тесты по английскому языку 5 класса аяпова http://t.co/oqjZTe4xeZ
429743888329625600 : RT @bruno_cossio: La cárcel no es suficiente para esta escoria. Algún día... http://t.co/zjZvs94WO6
429640342749843456 : @ImShadows Thank you.
429745057022095360 : ok talvez um pouco mais mas mesmo assim bue fixe
429640725312323585 : @JeffLang2VIP y a une nouvelle saison ???
429640343777071104 : @BernardoCruz23 eu nc apanho essas cenas, tou-me a foder completamente para os outros
429639973646905344 : (FRA) O malabarista Jose Belten foi contratado pelo circo Pinder em 2014. Integrará a parelhe de palhaços Pepes... http://t.co/H1vjfnGWoI
429639975340998656 : @jeromefaria É só instalar?
429640345258045440 : @andrefilipec imysm 😢❤️
429743890749353985 : @biaaa77 os destinos descruzaram-se
429639978369703936 : RT @ricardonobregaX: Como os tempos mudam. http://t.co/gGQJw4j2wi
429640346763415552 : estou a odiar o dia de hojee aaaaah :)
429639978734215171 : Era um belo passo em falso do valdés
429746317821501440 : Quero o dinheiro do meu baile de finalistas de volta. https://t.co/LvtkwzIl3B
429745061128339456 : RT @aofsousa: Queria só poder perguntar-te o que achas de mim.
429638844879618048 : @Harry_Styles Happy B-Day Harry !!!!!!
429638852467515393 : Th sono idkw
429639980781436928 : RT @Ruizaozao: Na nossa idade temos é de aproveitar o facto de termos amigos e divertirmo-nos com eles
429640349397823488 : RT @sebym86: @fguarin13 per te! 👍😉 http://t.co/awNtVkqsEB
429746323051397120 : RT @yaystyles: rt for 6 free follows (mbf)
429637791568232448 : RT @Cristiano: It's a real honour to open the CR7 Museum in my hometown Funchal. I'm very happy and excited. http://t.co/CamkHUI7jj http://…
429640728458059776 : RT @taylorswiftpt: Ahahah uma conversa sobre o facto da Taylor Swift ter estado no mesmo café onde Phil (youtuber) estava, e que a... http:…
429639556112351232 : Isto ao sábado é uma visita a todos os supermercados com mamãe! (@ Minipreço - @miniprecopt) https://t.co/ln8pR7MF4C
429638852484280320 : Sabe como gerir os seus dispositivos Android no Google Play? | Pplware http://t.co/X9dbl49ZjO
429745064437227520 : @sophieecore Não foi grande coisa, não. O desta semana é um bocadinho melhor.
429746326746984448 : RT @FilipaCarva_: My bitches http://t.co/TBtXBkujgl
429639558192721920 : @fernandomateus I hope you are well!!
429639559006388224 : @nadiabneves ai chunga ahah mas o diogo fez c que eu ja tivesse decorado as musicas dele e ele vai ver ahah
429639986044870656 : @nadiabneves onde e quando bebé?
429639559404875777 : RT @Ruizaozao: Será que esperar por alguém vale a pena nesta idade?
429638853209903104 : RT @inesariam: Eu odeio falar com as pessoas acerca daquilo que sinto, mas às vezes sabe tão bem ter alguém que nos ouça quando chegamos ao…
429639560906018816 : basicamente lololol
429639565259730944 : ja ficava feliz c o bmw x6 branco
429638853226291201 : 27   PIANO  VIDEOS  in   http://t.co/i9qq9QBsda … … … Please  watch  !!
429639984534937601 : @InesRamos_A depois do que passei em muse com a chuvinha e nos avenged, passo tudo!
429640736720445441 : Quando um grande amigo/a meu/minha está mal, é prioridade máxima.
429639565658165249 : bolo de chocolate com nozes *baba*
429640351104913408 : RT @joanasemedo98: Noites de verão &gt;&gt;&gt;
429637795263823872 : RT @SENTOAVARAEMVCS: - vamos brincar de nuvem?  - eu fico nu e você vem? - não, entra na frente do sol pra fazer uma sombra pra nós, gord…
429743891194327040 : RT @sinycath: New reaction gif for everything that makes me go ewww about TW spoilers "Woosh, yeah?" https://t.co/cRY0r3beaS
429746329313501184 : Wareztuga troquei-te, falhavas-me muito. A nossa relação estava por um fio.
429639988209537024 : RT @MyPhotoSchool: Shy #Donkey http://t.co/kCGNlfoSdB
429640738322657280 : @sofsrds1 @fidancer claro, qquando foi a lisboa a semana passada dormi em casa dela e tudo!
429638853901971456 : RT @TarcioResende: "Fazer compras deixa você 3 vezes mais feliz" Partiu, felicidade eterna.
429639991384240128 : and then i fell in love with youtubers the end
429640740441174016 : @NMBM1904 desde o 1o disco :)
429637796136255488 : Concurso de Tricot Bolas de Tons: concorrente # 73 http://t.co/DJhEkc7Sr5
429640352568729600 : RT @wolverstyles: niall tweeted louis on his bdayniall tweeted harry on his bdayniall tweeted liam on his bdayniall tweeted zayn on his …
429639994316046337 : la ta mais quente
429640352619053056 : Acabei de publicar uma foto http://t.co/9SaeiswkvA
429640354531254274 : finalmente acabei de arrumar a casa estava a ver que não era hj
429640749530247168 : RT @AndySamuels31: Last night was BADASS!! Thank you so much to everyone that came and thank you to @funkybuddhaClub for having us and maki…
429637796404686848 : @realevilgenius @steveraffle enjoy the vacations man!
429640001090244608 : @jejefixe já vi pior q isso. Uma rapariga mesmo a saltar em cima de um gajo no BBC na pista em frente ao spot do dj
429638857135779840 : RT @lcia_moreira: I have to go, but i don't want because i love my sofa ahahha
429746330823847936 : @barbaragcorreia Sim claro, também quero mesmo conhecer-te aw!!!
429639566124122112 : “@TheVampsband: Wow can't beleive how quickly the Gramercy sold out. You guys are amazing! ❤️🇺🇸” beleive
429638860281114625 : queria tanto ir ver Charly Black
429743893681545216 : Caras Rita Ferro Rodrigues e Tânia Ribas de Oliveira juntas - A apresentadora da SIC partilhou uma fotografia no... http://t.co/P3R2xEoUs0
429638860608651264 : Ahhhhh :@ Revolteiii *-*
429637796744396800 : RT @WoWFactz: NASA captured Guatemala Volcano erupting from space http://t.co/5jvgmhaOIR
429640355320180737 : I liked a @YouTube video from @20thcenturyfox http://t.co/v6ToitcBIw The Fault In Our Stars | Official Trailer [HD] | 20th Century
Run 11 is scheduled to start today.
Run 11 is associated with campaign 2.
Campaign 2 is associated with user 1.
Campaign 2 is associated with user 2.
Campaign 2 is associated with user 3.
Campaign 2 is associated with user 4.
Campaign 2 is associated with user 5.
Campaign 2 is associated with user 6.
Campaign 2 is associated with user 7.
Campaign 2 is associated with user 8.
Campaign 2 is associated with user 9.
Campaign 2 is associated with script 2.
Solr query: *:* AND created_at:["2014-02-11T00:00:00Z" TO "2014-02-13T00:00:00Z"]
Tweets:
433058624840007680 : @drewmypr0ud sdv?
433058987181752320 : @rihanna good night my loooooove
433058993658150912 : "a jacinta foi para o Alentejo"
433058088556691456 : Photo: The Drunk Pear - Last one for today, poached pear in Chardonnay, sorbet, 3 temperature pear gellys,... http://t.co/q4Uirxpb6l
433059656760446976 : Cheguei aos 48 no Flappy Bird .. sei lá como é que fiz isso
433059975343407105 : Sono onde andas tu
433057848122019840 : Um programa especial notável...a arquitectura do futuro...hoje. Sou Fugimoto chamou 750 pessoas ao grande... http://t.co/imrmVCurap
433058262519652352 : Ted Ditchburn-Proper pic tonight -http://t.co/sWtsrbB0I9 nods to http://t.co/xqW4HrQDjl  ..across a few decades @northnews
433058332656803841 : @MiguelRCMota acho que não dava para enviar msgs
433057860990558208 : Sigue a http://t.co/wQaI6egRYv cuenta oficial del equipo de promoción #FOLLOW RT!
433058996816068608 : Played Forza Horizon (360) and Forza Motorsport 3 (360) in the last 24 hours. http://t.co/JzDcbwOPIl
433059975360180224 : mas sim, alugar-me como brinquedo sexual deve dar dinheiro. Olha ew
433058089600708608 : A agonia do Libération: Chocada com os planos da administração para o futuro do diário Libération, a redacção ... http://t.co/t5VkbkJI9g
433059978006372352 : @telefuturo4 no estuvo gente del ministerio de salud en el programa de luis bareiro
433060500856143873 : "Rafadji liked your photo"
433058099683803136 : США принтер hp psc 1410 http://t.co/d0uhvKlMRt
433058997944721408 : Quero divertir-me a falar com a siry!!!
433057865121542144 : @5dias para iniciar as atividades no seminário propedeutico!!! #TáChegando
433059657092186112 : RT @SENTOAVARAEMVCS: passou da meia noite ja pode fala palavrão: bunda, pipi, xixi, pum
433059983811690496 : RT @sparklyessence: #SwiftiesWillNeverLeaveYouTaylor LIKE EVER. http://t.co/IN8Cv2VQZP
433059666180861952 : Сирии msi 533 xp http://t.co/IGdLM7Ut08
433058997940133888 : Chamber of Reflection é o DeMarco a piscar o olho ao pessoal do psych.
433059991504052224 : "give without remembering and take without forgetting"
433058102204583936 : A agonia do Libération: Chocada com os planos da administração para o futuro do diário Libération, a redacção ... http://t.co/d8Cvdnu79y
433058630565638144 : Tuca:Aviso para os Paulistas...Terceira edição da mostra Novíssimo Cinema Brasileiro. A programação oferece um... http://t.co/sLUQ5DKwXD
433057865600094208 : Tenho 2 lágrimas no canto do mostrador, menos uma lágrima nos Açores.
433059995627028480 : Flappy Doge http://t.co/TzRcn8GuXm
433058102649565185 : A agonia do Libération http://t.co/B1ZQD0vQtN
433059997266628608 : The 2014 Google tracker—Everything we know Google is working on this year http://t.co/LckeYCmyCY
433059678528892929 : @Fabiana_Madeira eu tenho um lado ajuizado ñ muito comentado + tenho...para mim tudo tem seu tempo e filho é coisa sagrada ;)
433058336809160704 : well it's 2 am so it's time for me to go to dreamland.bye snowflakes 😘 xxx
433058631764803584 : não faz sentido,ele mata e rouba q se farta e a alcunha é Tosta Mista ?? já para não falar que ele é preto nenhum preto se chama Tosta Mista
433058342726938626 : Trying something different. Trying out a new way to do digital painting~ Enjoy this tattoo girl http://t.co/JIzKMtQg4u
433059680034643968 : RT @telefuturo4: Gracias por seguir #TLD360 buenas noches!
433058346514386944 : @toled0_ http://t.co/VFAex2dNKR
433057867948896256 : 5ª mostra de Cinema de Hong Kong em Lisboa e Porto. No Porto durante os dias 19 a 21 de Fevereiro no Cinema... http://t.co/JhDVBKBijz
433059683847258112 : #np Run To You- Bryan @bryanadams
433058103739699200 : @GideonDrake I'm David.
433059707725422594 : @gillettejdb_ sdv?
433059708446859264 : @jessepinkman_am ligeiramente. qual foi o teu maximo?
433058999689547776 : RT @brunairc: A Anita, a Maria Rosa, a Moldava, o LOKO, o Mijão, a ne-ya, adorava mesmo conhecer no meet.
433058104251412481 : [Público] A agonia do Libération http://t.co/ZimtxYUl5f
433059710271365120 : Of course not
433058346720309248 : RT @yellowgofficial: @dafmartins10 eu percebo isso ..e um namorado consegue-te completar é isso ?
433059710757900288 : Roni saindo do armário com marcelo HAHAHAHA
433059719285334017 : Azedas http://t.co/HjRFpOJ7Vc
433057870548979713 : Alterei para um tarifário mais barato de forma a poupar mais uns euros e inscrever-me no ginásio assim que possível. #noonecares
433057872420024320 : http://t.co/8kxZwOTF4V
433060506002534400 : RT @Fabiana_Madeira: @Bia_EuTeVivo É mesmo bonito! Mas, pense que pode ter uma menina!!!!!!!!!!!! Nem sempre é como se deseja!
433059725492494337 : RT @Cristiano: Hey footballers! Sign up your Team on @GAMEbyRonaldo the most exciting football competition of the moment. Step up to the ch…
433058360859316224 : RT @Cristiano: The team reached its goal. @realmadrid is now on the Copa del Rey semi-finals.  http://t.co/yekq15VHgg
433057786013175808 : @rita_85 @backstreetboys ahah como te entendo taaao bem :)
433057877276651520 : Desde que não consigo fazer screenshots que a minha vida snapchatariana não faz sentido
433060506526429185 : #TheWalkingDead gt s5250 http://t.co/CH5Xs6YF1I
433059017657970688 : RT @ritafillipa: #CoisasQueQueroExperimentar entrar num táxi e dizer "vá com cuidado, foi nesta curva que morri anteriormente."
433058633979801601 : RT @telefuturo4: "Este modelo económico (soja) genera riquezas para un pequeño grupo, pero no se distribuye,hay cada vez mas pobres" Marcia…
433057877880623104 : Só sobra pussy para esses niggas varrerem
433059026708881408 : #TwitterOff
433059725786509312 : RT @EscritorIntenso: Hablar 5 minutos con esa persona y ser feliz el resto del día.
433059997988036608 : #UmaCoisaBoa Quase, quase lá... só nos faltam 2 adesões até às 09h! https://t.co/zZ1cM6bxXb Juntos, vamos criar uma Internet melhor!
433059999636398080 : @relva_cardiaca já tive tentada a experimentar isso, mas ainda não o fiz
433058634881179648 : Today stats: One follower, 2 unfollowers via http://t.co/OIwx1im2Vf
433059029946884096 : "Love Bites" - Def Leppardhttp://t.co/dqL85PoPmu http://t.co/08KAxa5ey0
433058107598843904 : RT @PedroTim23: Estou sem sono // amanhã arrependo-me
433059030701842432 : eu até tento gostar de cinema tuga a sério que tento,só que parece tão forçado que perde logo a credibilidade
433058636450267136 : @5mnoite *actor*projectos
433059032060809216 : @Lynch_Bieber segui
433058367162961920 : @AninhasMi a minha vida é bué secreta, nem os de cá de casa sabem de mim :)))))))
433060516706013184 : Só agora é que me dá para fazer tweets, quando não está cá ninguem..
433058112212189186 : @Cristiano Porfavor Cris sigues a mi amiga ►@ViktoriaJolie◄ que es un apasionada de su trabajo. Tú eres el ídolo de ella
433060000488230912 : RT @itsBroStinson: That depressing moment when you dip your cookie into milk for too long, It breaks off, and you wonder why bad things hap…
433058373479583746 : How the heck is this frighteningly realistic eyeball not real? http://t.co/sfavCqY0Cc
433058644822093824 : @kestamerda deal, eu fico na montra
433057878237138944 : depois há o estranho caso das alcunhas parvas,por exemplo este filme o tinha um gajo do bairro tudo chunga que se chamava Tosta Mista..
433058377674280960 : @5mnoite *projecto
433059727279673344 : RT @Aw3L3: Goddamnit I'm comfortable in my skin. And you're comfortable in my skin.
433060001931096064 : RT @lusterswift: #swiftieswillneverleaveyoutaylor http://t.co/PBNeVAm73J
433059733466255360 : @heybrunie não brunie não disse isso
433060003701075968 : @yellowgofficial nem o primeiro eu passo
433057882503131136 : @rfvp94 ah pronto, senão a tua mãe ainda se assustava xD
433058123624873984 : @Cristiano Porfavor Cris sigues a mi amiga ►@ViktoriaJolie◄ que es un apasionada de su trabajo. Tú eres el ídolo de ella.
433059032719306752 : Gostei de um vídeo do @YouTube http://t.co/z7BPGwkDoB Dealema feat. Marta Ren - Ás de Espadas (letra)
433058125491367937 : Cambada MotherFuckers
433058647514812416 : RT @Tastycast: LIVE NOW with TastyFreeze! Tune in - http://t.co/6qPN3LohV1 | Teams - http://t.co/Ntgy16gEGz http://t.co/aOJAVPRr0s
433060521160736769 : RT @LordV_234: That's how one babe came and started talking to me about taking bats to Africa to eat the Mosquitos and stop malaria. Me: …
433058382006583297 : @yellowgofficial claro que sim..
433060011925700609 : @AninhasMi Eu não tenho nenhuma provacidade pá, sou um livro aberto ahahaah
433058384485834753 : seu perfil foi visto por 6 pessoas nas últimas 2 horas http://t.co/HuCqdPMP0j
433060522884218881 : @alorena1 Não gosto de puzzles
433059037798998016 : @37227 um integrante de grupo de "manifestantes" chamados de blacks blocks jogaram um cinalizador q pegou nele
433057883953983489 : @tombalobos95 Muitos profs vão. Mas não marcam frequências :)
433059039488905216 : tive de ir deitar o mê canito e esperar até ele adormecer pq fica td triste se nao o fizer. é o que dá ter 20r0w9e809523412 irmaos
433058656024662017 : @Slvia4 agora já descobri como te acordar, adorooooooooo :p
433058388738441216 : Today stats: 2 followers, No unfollowers and followed 3 people via http://t.co/MOBWO9JJFu
433058136513998848 : @Cristiano Porfavor Cris sigues a mi amiga ►@ViktoriaJolie◄ que es un apasionada de su trabajo. Tú eres el ídolo de ella..
433058138733174785 : RT @mrbadtguy: Breast is what it is. Breast.
433059734498050049 : RT @Niltoncomedy: Tenho um "amigo" que é empreiteiro e quer ir ajudar a reconstruir o estádio da Luz.http://t.co/VwTVxpNlQn
433059053627912192 : @aleofwestcoast red light district.
433060014110941184 : Top League &lt;3 http://t.co/vhZvhtrM84
433059070346416129 : @somotski deves ter aí guardado alguns
